<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #container {
                position: relative;
                width: 100%;
                padding-bottom: min(600px, 60%);
            }

            #background {
                width: 100%;
                height: 100%;
                position: absolute;
                background-image: url('images/party.jpg');
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }

            .character {
                position: absolute;
                display: none;
            }

            #breakdancer {
                width: 100px;
                height: 100px;
            }

            #group-dance {
                width: 200px;
                height: 100px;
            }

            #disco-ball {
                width: 75px;
                height: 75px;
            }

            .speech-bubble {
                position: absolute;
                width: 100px;
                height: 100px;
                background-color: rgba(255, 255, 255, 0.5);
                border-radius: 50%;
                border: 1px solid black;
                text-align: center;
                font-size: 20px;
                font-family: 'Arial';
                color: black;
                padding: 10px;
                /*center the children*/
                display: none;
                align-items: center;
                justify-content: center;
            }

            .point {
                position: absolute;
                color: red;
                line-height: 0px;
                /*Bold text*/
                font-weight: bold;
                /*Align children center vertically*/
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .point-img {
                width: 20px;
                height: 20px;
            }

            #button-container {
                display: flex;
                flex-direction: row;
                width: 100%;
            }

            #button-container button {
                margin-left: 10px;
            }

           .scroll-container {
                display: flex;
                flex-direction: row;
                width: 100%;
                overflow-x: scroll;
                white-space: nowrap;
            }

            .scroll-container p {
                margin-left: 10px;
            }

            #points {
                min-width: 200px;
            }

            #title {
                animation: color-change 10s infinite;
            }

            @keyframes color-change {
                /*Gradient from yellow to green to blue to red*/
                0% {
                    color: #ff0;
                }

                25% {
                    color: #0f0;
                }

                50% {
                    color: #00f;
                }

                75% {
                    color: #f00;
                }

                100% {
                    color: #ff0;
                }
            }

            .sound {
                display: none;
            }

            #popup{
                width: 500px;
                height: 500px;
                box-shadow: 0 0 10px black;
                border-radius: 10px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -75%);
                z-index: 9999;
                padding: 10px;
                display: none;
                background-color: white;
                overflow-y: scroll;
            }
        </style>
        <title>Thank You Animation - Ptolemy Henson</title>
        <script src="index.js" defer></script>
        <script src="characters.js" defer></script>
    </head>
    <body>
        <!--<header>
            <h1>Festive Arraymation</h1>
            <h2>Ptolemy Henson</h2>
            <p>See "index.js" for Javascript code.</p>
            <hr>
        </header>-->

        <div id="character-positions" class="scroll-container"><p>Character positions go here</p></div>
        <div id="points" class="scroll-container"><p>Debug point positions go here</p></div>
        <p id="mouse-position">Mouse Position goes here</p>
        <p id="bounds">Bounds go here</p>

        <div id="button-container" class="scroll-container">
            <button id="instructions" onclick="showInstructionPopup();">Instructions</button>
            <button id="move" onclick="moveAll()">Play</button>
            <button id="stop" onclick="stopAll()">Pause</button>
            <button id="moveFrame" onclick="moveFrameAll()">Advance One Frame</button>
            <button id="reset" onclick="resetAll()">Reset</button>
            <!--<button id="make-ball" onclick="makeBall()">Make a Ball!</button>-->
            <button id="clear" onclick="clearPoints()">Clear Points</button>
        </div>
        <div class="scroll-container">
            <input type="checkbox" id="debug" onchange="toggleDebug()">Debug Mode?</input>
            <input type="checkbox" id="controls" onchange="toggleMusicControls()">Show Music Controls?</input>
        </div>

        <div id="container">
            <div id="background"></div>
            <!--

            <img id="rosalia" class="character" src="images/rosalia/talk w0000.png" alt="girl" />
                
            <div class="speech-bubble" id="rosalia-speech-bubble" alt="speech bubble">
                <p class="text">speech</p>
            </div>

            -->
            <h2 class="character" id="title">Thank You!</h2>
            <img id="breakdancer" class="character" src="images/breakdancer/frame_00.png" alt="breakdancer" />
            <img id="group-dance" class="character" src="images/group_dance/frame_000.gif" alt="group dance" />
            <img id="disco-ball" class="character" src="images/disco_ball/frame_0.png" alt="disco ball" />
        </div>

        <p>This animation was created especially for you by Ptolemy Henson.</p>

        <br>
        <audio id="music" style="width: 100%;">
            <source src="sounds/music/music.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

        <div id="popup">
            <button id="close-popup" onclick="hideInstructionPopup()">Close</button>
            <h2>Instructions</h2>
            <ol>
                <li>Click on "Play" to begin the animation.</li>
                <li>Click on "Pause" button to pause the animation.</li>
                <li>Click on "Advance One Frame" button to move the animation one frame and then stop.</li>
                <li>Click on "Reset" button to reset the animation to the beginning.</li>

                <li>
                    Checking the "Debug Mode?" box will give you advanced features. 
                    You will get a display of the mouse position, character positions, and canvas dimensions. 
                    Additionally, you will be able to see the bounds of each character through a red outline.
                </li>
                <li>
                    Click anywhere on the canvas in debug mode to create a debug point. 
                    The position of all debug points is displayed.
                </li>
                <li>Click on a debug point to remove it.</li>
                <li>Click on the "Clear Points" button to remove all debug points.</li>
                <li>Debug points are all draggable.</li>
                <li>
                    Music will play while the animation is running. If it ends, it will loop.
                </li>
                <li>To see the controls for music, check the "Show Music Controls?" box.</li>
                <li>
                    You can manually pause, play, control volume, fast forward, or rewind. 
                    Keep in mind that the play button plays the music and the pause button pauses it.
                </li>
                <li>The reset button will restart the music for the next play.</li>
            </ol>
        </div>
    </body>
</html>